{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WeatherWardrobeDb;Username=postgres;Password=Xt3hunj4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "your_openweathermap_api_key"
  },
  "AllowedHosts": "*"
}
